organization = "Regolit Inc."
locality = "Novosibirsk"
state = NSO
country = RU

# common name
cn = "Example web site"

serial = 123456789
expiration_days = 366

# subjectAltNames
dns_name = example.regolit.com

